<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/30441ea7ad.js"></script>
    <title>MySocial</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: 'Alata', sans-serif;   
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        font-family: 'Alata', sans-serif;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        font-family: 'Alata', sans-serif;
        float: left;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      .version{
        font-family: 'Alata', sans-serif;
        font-size:10px;
      }
      .versionog{
        font-family: 'Alata', sans-serif;
        font-size: 25px;
        color: purple;
        
      }
      #tiktok{
        width: 33px;
      }
      .versionog1{
        font-family: 'Alata', sans-serif;
        font-size: 25px;
        color: black;
      }
      #settings{
        margin-left: 120px;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <div>
           <img class="logo-icon" src="mainimages/traversy-logo.png" /> 
           <span class = "versionog1">My</span><span class = "versionog">Social</span>
        <span class="version">  (1.0.0)</span>
        <a href="index.html" target="_blank">
        <i class="fa fa-cog" id = "settings" aria-hidden="true"></i>
      </a>
        </div>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access Social Media with one click!</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a id = "facebooklinkicon" href="" target="_blank">
            <i class="fa fa-facebook" style="color:purple "></i>
          </a>
        </div>
        <div class="flex">
          <a id = "instagramlinkicon" href="" target="_blank">
            <i class="fa fa-instagram" style="color:purple "></i>
          </a>
        </div>
        <div class="flex">
          <a id = "tiktoklinkicon" href="" target="_blank">
            <svg id = 'tiktok' aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-tiktok fa-w-14"><path fill="purple" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" class=""></path></svg>       
          </a>
        </div>
        
        <div class="flex">
          <a id = "twitterlinkicon" href="" target="_blank">
            <i class="fa fa-twitter" style="color: purple "></i>
          </a>
        </div>
        
        
        <div class="flex">
          <a id = "linkedinlinkicon" href="" target="_blank">
            <i class="fa fa-linkedin" style="color:purple "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src = "popup.js"></script>
</html>




